<!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
            .top{ 
                padding: 10px;
                background-color: rgba(6, 6, 36, 0.527);
                margin: 0 0 80px 0;
            }
            .text{
                display: flex;
            }
            .row{
                width: 50%;
                font-size: 26px;
                padding: 20px;
            }
            .bmi{
                width: 50%;
                font-size: 40px;
                padding: 20px;
                
                background-color:rgba(197, 81, 81, 0.589);
                text-align: center;

            }
            .bmi h1{
                font-size: 60px;
            }
        </style>

        <script>
            function cal()
            {
            height=document.getElementById("height").value;
            weight=document.getElementById("weight").value;
            totals=(weight/((height/100)*(height/100))).toFixed(2);
            document.getElementById("total").value=totals;
            }
        </script>

    </head>



    <body>
        <div class="top">
            <img src="https://fakeimg.pl/50x50/ffffff/" alt="logo">
        </div>

        <div class="text">
            <div class="row">
                <div class="col-sm-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis optio delectus animi, reiciendis excepturi id exercitationem voluptatibus odit rerum quia molestiae eaque, est assumenda vitae, harum voluptates magni. Iusto omnis odio, magni nobis nostrum eligendi odit nisi ullam doloremque ratione quas? Illo voluptatibus eum similique veniam molestias assumenda iusto ma       
                </div>
            </br>
            </br>
            <div class="col-sm-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet velit sequi aspernatur aperiam minima reprehenderit et saepe quidem fuga, dolor porro optio a ipsa? Dicta iusto distinctio architecto molestias expedita quod vitae maxime nostrum ipsam blanditiis nobis quae debitis sapiente, obcaecati eaque, suscipit, culpa atque odio odit. Quam, laborum similique!</div>
            </div>

            <div class="bmi">
                <h1>BMI計算機</h1>
                <p>身高<input type="text"id="height"name="height"></p>
                <p>體重<input type="number"min="0"max="200"id="weight"></p>
                <p><button onclick="cal()">計算</button></p>
                <p>你的BMI:<input type="text"id="total"></p>
            </div> 
        </div>  
    </body>
    </html>